CORS_ORIGIN = *

MONGO_URI = mongodb://localhost:27017

ACCESS_TOKEN_SECRET = IttdHQ1DUIsTHi09raL5DhWpIZUKIEGaeFYX5y4z
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = gBmaE6QcmyvgCKrM38Ry3Av7RhySuxTIuwJ1Eu9k
REFRESH_TOKEN_EXPIRY = 10d